@use '../../base/vars.scss' as *;
.services {
  display: flex;
  flex-direction: column;
  min-width: 0;
  gap: 0;
  background: $bg-accent--color;
  margin-bottom: 50px;
  &__title {
    border-top: 1px solid #d9fff5;
    color: $text-accent--color;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    text-align: left;
    padding: 16px 0px 16px 16px;
    min-height: 80px;
    margin: 0 -16px;
    background: linear-gradient(
      90deg,
      rgb(248, 248, 248) 0%,
      rgb(255, 255, 255) 100%
    );
    @media (min-width: 767.98px) {
      min-height: 56px;
      margin: 0 -24px;
    }
    @media (min-width: 1119.98px) {
      margin: 0 -32px;
      padding-left: 32px;
    }
  }
  &-wrapper {
    max-width: 100vw;
    padding: 16px 0 24px 0;
    margin: 0 -16px;
    @media (min-width: 767.98px) {
      margin: 0;
      padding: 16px 0 24px 0;
    }
    @media (min-width: 1119.98px) {
      padding: 16px 0 24px 0;
    }
  }
  &__send-button {
    align-self: flex-end;
    grid-area: button;
    @media (min-width: 767.98px) {
      grid-column: 4/5;
      grid-row: 1/4;
    }
  }
  &__info {
    padding: 16px 16px 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 421px;
    @media (min-width: 767.98px) {
      padding: 16px 0 0 0;
    }
    &-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.2px;
      text-align: left;
    }
    &-link {
      color: $text--color;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-align: left;
    }
  }
}

.services-provided__cost-table-header {
  display: none;
  color: $text-accent--color;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  @media (min-width: 767.98px) {
    background-color: $bg-accent--color;
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 74px 81px 119px;
    padding: 0 16px;
    height: auto;
    gap: 0 22px;
  }
  @media (min-width: 1119.98px) {
    display: grid;
    grid-column: 1 / 5;
    grid-template-columns: 3fr 1fr 1fr 119px;
    gap: 0 16px;
  }
}
